{
  "name": "mathdraw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "debug": "^3.1.0",
    "konva": "^2.1.7",
    "lodash": "^4.17.10",
    "maths-vector": "^1.0.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-dom": "^16.4.1",
    "react-katex": "^2.0.2",
    "react-konva": "^1.7.9",
    "react-loadable": "^5.4.0",
    "react-pose": "^2.1.2",
    "react-scripts": "1.1.4",
    "shortid": "^2.2.11",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "react-app-rewire-lodash": "^2.0.0",
    "react-app-rewired": "^1.5.2"
  }
}
